<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>alice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .icon-container {
      position: relative;
      cursor: pointer;
    }

    .icon {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      transition: background-color 0.3s;
    }

    .icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: grey;
      color: #fff; 
      padding: 10px;
      margin-left: 100px;
      opacity: 0;
      transition: opacity 0.3s, transform 0.3s;
      white-space: nowrap;
    }

    .icon-container:hover .icon {
      background-color: #2980b9; 
    }

    .icon-container:hover .text {
      opacity: 1;
      transform: translateY(-100%);
    }
  </style>
</head>
<body>
  <div class="icon-container">
    <div class="icon">
      <img src="1.jpg" alt="Icon Image">
    </div>
    <div class="text">alice, this is not wonderland.</div>
  </div>
</body>
</html>
